Assets/Network/PlayerInfo.proto

syntax = "proto3";

message PlayerInfo{
	message vec2{
		int32 x = 1;
		int32 y = 2;
	}
	message vec2f{
		float x = 1;
		float y = 2;
	}
	enum MessageType{
		Connect = 0;
		AcceptConnect = 1;
		Move = 2;
		AcceptMove = 3;
		InfoRequest = 4;
		NewPlayerConnected = 5;
		NewPlayerInfo = 6;
		Disconnect = 7;
		PlayerMoves = 8;
		PlayerDisconnected = 9;
	}
	enum Direction{
		Up = 0;
		Down = 1;
		Left = 2;
		Right = 3;
	}
	MessageType type = 1;
	vec2 direction = 2;
	vec2f position = 3;
	string guid = 4;
}
	